# Zhilian_Spider

./: .project  pom.xml  zhilianzhaopin.txt
src/main/java/main/org/lele/Task/: HttpResponse.java  Task.java
src/main/java/main/org/lele/network/: MultiplexingHttpConectionPool.java
src/main/java/main/org/lele/spider/: Item.java  spider.java
src/main/java/main/org/lele/threadpool/: ThreadPool.java
